<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="css1/materialize.min.css"/>
  <link rel="stylesheet" href="analysis.css" />
  <link rel="stylesheet" href="viralpost.css" />
    <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="asPieProgress.css">
    <link rel="stylesheet" href="main.css">

<style>

#mhead
{
	margin-top:30px;
	background-color:#f9f9f9;
	
}
 
.mark-head
{
	text-align:center;
	padding:10px 0 10px 0 !important;
	cursor:pointer;
}

.mark-head.yes
{
	background-color:teal;
	color:white;
}
i.material-icons.head-icon {
    margin: 0 12px 0 0 !important;
}
i.material-icons.head-icon.imp {
    color: black;
}
</style>

</head>
<body>
   <ul id="slide-out" class="side-nav">
    <li><div class="userView">
      <div class="background">
        <img src="hbs.png" style="background-color:black; filter:invert(100%);">
      </div>
 
    </div></li>
  <li><a href="companion.html"><i class="material-icons head-icon imp">person_pin</i> Student Companion</a></li>
  <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">dashboard</i>Dashboard</div>
      <ul class="collapsible-body">
      	<li><a href="attendance.html"><i class="material-icons head-icon">perm_identity</i>Attendance</a></li>
      	<li><a href="marks.html"><i class="material-icons head-icon">assessment</i>Internal Marks</a></li>
      	<li><a href="notice.html"><i class="material-icons head-icon">announcement</i>Notice</a></li>
      	<li><a href="resources.html"><i class="material-icons head-icon">description</i>Resources</a></li>
      </ul>
    </li>
  </ul>
        

    <li><a href="student.html">About Us</a></li>
   <li><a href="">Logout</a></li>
  

     
  </ul>
  <div class="header"><a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><p style="text-align:center; margin-top:-12px; font-size:1.2em; font-weight:bold;color:#f0f0f0;">Internal Marks</p></div>
 
 <div class="row" id="mhead">
 <div class="col s4 mark-head yes x">
 MID-1
 </div>
 <div class="col s4 mark-head y">
 MID-2
 </div>
 <div class="col s4 mark-head z">
 MID-3
 </div>
 </div>


<div id="mark-1">
<div class="row">
      <p class="mids">MID-1</p>
     <div class="sub">
   <p class="left">Maths</p> <p class="right">25/30</p>

  
 <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
    </div>
     <div class="sub">
   <p class="left">AI & Machine learning</p> <p class="right">25/30</p>
 
  <div class="marks">
   <div class="sub-anim">
   </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Computer Networks</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
   </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Computer graphics</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Design Analysis</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
  </div>
  
    </div>
</div>

 <div id="mark-2" class="hide">
  
    <div class="row">
        <p class="mids">MID-2</p>
     <div class="sub">
   <p class="left">Maths</p> <p class="right">25/30</p>

  
 <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
    </div>
     <div class="sub">
   <p class="left">AI & Machine learning</p> <p class="right">25/30</p>
 
  <div class="marks">
   <div class="sub-anim">
   </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Computer Networks</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
   </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Computer graphics</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Design Analysis</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
  </div>
  
    </div>
    </div>


    <div id="mark-3" class="hide">
    <div class="row">
    <p class="mids">MID-3</p>
     <div class="sub">
   <p class="left">Maths</p> <p class="right">25/30</p>

  
 <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
    </div>
     <div class="sub">
   <p class="left">AI & Machine learning</p> <p class="right">25/30</p>
 
  <div class="marks">
   <div class="sub-anim">
   </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Computer Networks</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
   </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Computer graphics</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
  </div>
     <div class="sub">
   <p class="left">Design Analysis</p> <p class="right">25/30</p>
  
  <div class="marks">
   <div class="sub-anim">
  </div>
  </div>
  </div>
  
    </div>
   </div>




   <script src="jquery.min.js"></script>
   <script type="text/javascript" src="jquery-asPieProgress.js"></script>
 <script  src="jquery.keyframes.js"></script>
 <script src="js1/materialize.min.js"></script>
 <script type="text/javascript" src="keyframes.js"></script>
  <script src="main.js"></script>
  <script type="text/javascript">
 
  $(".x").click(function()
  {
    $("#mark-1").removeClass("hide");
    $("#mark-2").addClass("hide");
    $("#mark-3").addClass("hide");
    $(".x").addClass("yes");
    $(".y").removeClass("yes");
    $(".z").removeClass("yes");

  });
    $(".y").click(function()
  {
    $("#mark-2").removeClass("hide");
    $("#mark-1").addClass("hide");
    $("#mark-3").addClass("hide");
    $(".y").addClass("yes");
    $(".x").removeClass("yes");
    $(".z").removeClass("yes");

  });
      $(".z").click(function()
  {
    $("#mark-3").removeClass("hide");
    $("#mark-2").addClass("hide");
    $("#mark-1").addClass("hide");
    $(".z").addClass("yes");
    $(".y").removeClass("yes");
    $(".x").removeClass("yes");

  });
  </script>

  
  </body>
  </html>