<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="css1/materialize.min.css"/>
  <link rel="stylesheet" href="analysis.css" />
  <link rel="stylesheet" href="viralpost.css" />
    <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="asPieProgress.css">
    <link rel="stylesheet" href="main.css">

<style>
 
 body
 {
  background-color:white !important;
 }
.bars
{
  display:table-cell;
  vertical-align:middle;
  color:black;
  padding:4px;
  text-align:center;
  cursor:pointer;
}

.bars.active
{
  background-color:#F0F0F0;
}


.stats
{ 

  min-height:50px !important;
   width:96%;
  border:1px solid  white ;
   background-color: #909497      ;
  margin:0 auto;
  padding:15px
}
 

#charts{
  margin-top:50px;
}

.notes
{
  color:#f8f9f9;
}
.dates
{
  padding:0;
  text-align:center;
  margin:0;
}
i.material-icons.head-icon {
    margin: 0 12px 0 0 !important;
}
i.material-icons.head-icon.imp {
    color: black;
}
</style>

</head>
<body>
   <ul id="slide-out" class="side-nav">
    <li><div class="userView">
      <div class="background">
        <img src="hbs.png" style="background-color:black; filter:invert(100%);">
      </div>
 
    </div></li>
  <li><a href="companion.html"><i class="material-icons head-icon imp">person_pin</i> Student Companion</a></li>
  <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">dashboard</i>Dashboard</div>
      <ul class="collapsible-body">
        <li><a href="attendance.html"><i class="material-icons head-icon">perm_identity</i>Attendance</a></li>
        <li><a href="marks.html"><i class="material-icons head-icon">assessment</i>Internal Marks</a></li>
        <li><a href="notice.html"><i class="material-icons head-icon">announcement</i>Notice</a></li>
        <li><a href="resources.html"><i class="material-icons head-icon">description</i>Resources</a></li>
      </ul>
    </li>
  </ul>
        

    <li><a href="student.html">About Us</a></li>
   <li><a href="">Logout</a></li>
    
     
  </ul>
  <div class="header"><a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><p style="text-align:center; margin-top:-12px; font-size:1.2em; font-weight:bold;color:#f8f9f9">Notice</p></div>

 <div id="charts">
  <div class="row">

       <div class="stats s1">
       <p class=" dates">24/04/2017</p>
        <p class="notes">GITAM is closed on Sunday because it's a holiday.  
        
       </div>
  
  </div>
   <div class="row">

      <div class="stats s1">
       <p class=" dates">25/04/2017</p>
        <p class="notes">It's the time to bid farewell to the 4th years, Come and Join us and bid adieu to the wonderful graduates.
        
       </div>
  
  </div>
   <div class="row">

     <div class="stats s1">
       <p class=" dates">24/04/2017</p>
        <p class="notes">GITAM is closed on Sunday because it's a holiday.  
        
       </div>
  
  </div>
   <div class="row">

  <div class="stats s1">
       <p class=" dates">24/04/2017</p>
        <p class="notes">GITAM is closed on Sunday because it's a holiday.  
        
       </div>
  </div>
   <div class="row">

   <div class="stats s1">
       <p class=" dates">24/04/2017</p>
        <p class="notes">GITAM is closed on Sunday because it's a holiday.  
        
       </div>
  
  </div>
   <div class="row">

     <div class="stats s1">
       <p class=" dates">24/04/2017</p>
        <p class="notes">GITAM is closed on Sunday because it's a holiday.  
        
       </div>
  
  </div>

 </div>

   <script src="jquery.min.js"></script>
   <script type="text/javascript" src="jquery-asPieProgress.js"></script>
 <script  src="jquery.keyframes.js"></script>
 <script src="js1/materialize.min.js"></script>
 <script type="text/javascript" src="keyframes.js"></script>
  <script src="main.js"></script>
  <script type="text/javascript">
 
  </script>
 <script type="text/javascript">

 </script>
  
  </body>
  </html>